VITE_DEV_MODE=true
# Content source: 'local' for static data, 'graphql' for CraftCMS  
VITE_CONTENT_SOURCE=graphql
VITE_GRAPHQL_ENDPOINT=https://craftcms.ddev.site/graphql
VITE_CRAFT_BASE_URL=https://craftcms.ddev.site
